# Redis Configuration
REDIS_HOST=singapore-keyvalue.render.com
REDIS_PORT=6379
REDIS_USERNAME=red-d3dnvc6r433s73efdetg
REDIS_PASSWORD=xsUeLYdFXYFE0eNImudeHuKJi8tmByYn
REDIS_USE_TLS=true

# Supabase Configuration
SUPABASE_URL=https://ftunegfzqsbhtucctaqq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dW5lZ2Z6cXNiaHR1Y2N0YXFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA2MjI5MSwiZXhwIjoyMDc0NjM4MjkxfQ.ss1778lnDFg72USQ15KyLvIutYWz61A8D7CQg31nDFU
SUPABASE_STORAGE_BASE_URL=https://ftunegfzqsbhtucctaqq.supabase.co/storage/v1/object/public/attachments/
# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBpa5PYipzap9DhseRQ1GWLBvc8DtW0Ev8
GEMINI_MODEL=gemini-2.5-flash-image-preview

# Server Configuration
PORT=8080

# Credit Configuration
IMAGE_PER_PRICE=20
